# perfana-gatling-workshop

./: .gitignore  Jenkinsfile  perfana-jenkins-demo.groovy  pom.xml
docs/: exercise-1.md  exercise-10.md  exercise-11.md  exercise-12.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md  exercise-6.md  exercise-7.md  exercise-8.md  exercise-9.md  index.md
docs/assets/css/: style.scss
recordings/: CreateArticle.scala  DeleteArticle.scala  SignIn.scala  SignUp.scala
src/test/resources/: gatling.conf  logback.xml
src/test/resources/data/: users.csv
src/test/resources/request-bodies/: CreateArticle.txt  SignIn.txt  SignUp.txt
src/test/scala/qa/perfana/mean/gatling/configuration/: Configuration.scala
src/test/scala/qa/perfana/mean/gatling/feeders/: SomeDataFeeder.scala  UserFeeder.scala
src/test/scala/qa/perfana/mean/gatling/helpers/: IDEPathHelper.scala
src/test/scala/qa/perfana/mean/gatling/setup/: Mean.scala  Scenarios.scala
src/test/scala/qa/perfana/mean/gatling/useCases/: CreateArticle.scala  Home.scala  ListArticles.scala  SignIn.scala  SignUp.scala  UseCase1.scala  UseCase2.scala
test-environment/: README.md  bootstrap-windows.sh  bootstrap.sh  docker-compose.yml  gatling.json  influxdb.conf  perfana_trends.json  system.json  telegraf.conf
